<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.jeff.androidchat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_help"
        android:title="@string/help"
        android:icon="@android:drawable/ic_menu_help"
        com.example.jeff.androidchat:showAsAction="always"
        />
</menu>